{
  "name": "zip-it-loader",
  "version": "0.2.2",
  "description": "zip files or directories loader for webpack",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepublish": "npm run test"
  },
  "keywords": [
    "zip",
    "loader",
    "webpack"
  ],
  "author": {
    "name": "Ben Magnant Brown",
    "email": "bmagnantb@gmail.com",
    "url": "http://bmagnantb.github.io"
  },
  "homepage": "https://github.com/bmagnantb/zip-it-loader",
  "bugs": "https://github.com/bmagnantb/zip-it-loader/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:bmagnantb/zip-it-loader.git"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.34",
    "jszip": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "lodash": "^3.10.1",
    "mocha": "^2.3.0"
  }
}
